aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
caerus==0.1.9
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2024.2.0
h5py==3.11.0
idna==3.4
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lightning-utilities==0.11.5
MarkupSafe==2.1.5
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.2
peakdetect==1.1
pillow==10.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.3.3
pytz==2024.1
PyYAML==6.0.1
requests==2.28.1
scikit-learn==1.4.0
scipy==1.11.4
setuptools==70.3.0
six==1.16.0
sympy==1.12
threadpoolctl==3.2.0
torch==2.2.0+cu121
torchaudio==2.2.0+cu121
torchmetrics==1.4.0.post0
torchvision==0.17.0+cu121
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.13
wget==3.2
xarray==2024.3.0
yarl==1.9.4
